# GeoTag

./: .gitignore  README.md
GeoTag/: Application.e4xmi  GeoTag.product  build.gradle  build.properties  plugin.xml  plugin_customization.ini
GeoTag/gradle/wrapper/: gradle-wrapper.properties
GeoTag/icons/: geotag.xpm
GeoTag/src/main/java/joachimeichborn/geotag/: Activator.java  LifeCycleManager.java
GeoTag/src/main/java/joachimeichborn/geotag/geocode/: Geocoder.java  GeocodingProvider.java  GoogleGeocoder.java  MapQuestGeocoder.java
GeoTag/src/main/java/joachimeichborn/geotag/handlers/: ExitHandler.java  OpenPicturesHandler.java  OpenTracksHandler.java  PictureLoader.java  ShowAboutHandler.java  ShowPreferencesHandler.java  ShowViewHandler.java
GeoTag/src/main/java/joachimeichborn/geotag/io/: TrackFileFormat.java
GeoTag/src/main/java/joachimeichborn/geotag/io/database/: TableModel.java  (+3 more)
GeoTag/src/main/java/joachimeichborn/geotag/logging/: ConsoleAppender.java  ConsoleViewAppender.java  JoachimEichbornFilter.java  LongLogFormat.java  ShortLogFormat.java
GeoTag/src/main/java/joachimeichborn/geotag/misc/: ColorGenerator.java  ColorPreviewImageGenerator.java  LifoBlockingDeque.java  PictureAnnotator.java  PictureOrientation.java
GeoTag/src/main/java/joachimeichborn/geotag/model/: Coordinates.java  Geocoding.java  Picture.java  PicturesRepo.java  PositionData.java  Track.java  TracksRepo.java
GeoTag/src/main/java/joachimeichborn/geotag/preview/: PreviewConsumer.java  PreviewCreator.java  PreviewKey.java  PreviewRepo.java  PreviewRequester.java
GeoTag/src/main/java/joachimeichborn/geotag/refinetracks/: AbstractTrackImprovementTask.java  FilterPositionsByAccuracyComparisonTask.java  FilterPositionsByAccuracyRadiusTask.java  FilterPositionsByPairwiseDistanceTask.java  ImproveTrackOptions.java  InterpolatePositionsTask.java  RemoveDuplicatePositionsTask.java  RemoveIrrelevantPositionsTask.java  ReplacePositionsByAccuracyComparisonTask.java  TrackImprovementTask.java  TrackRefiner.java
GeoTag/src/main/java/joachimeichborn/geotag/thumbnail/: ThumbnailConsumer.java  ThumbnailCreator.java  ThumbnailKey.java  ThumbnailRepo.java
GeoTag/src/main/java/joachimeichborn/geotag/utils/: ColorGenerator.java  ColorPreviewImageGenerator.java  LifoBlockingDeque.java  PictureAnnotator.java  PictureOrientation.java
GeoTag/src/test/java/joachimeichborn/geotag/: DataProviderList.java
GeoTag/src/test/java/joachimeichborn/geotag/misc/: ColorGeneratorTest.java  LifoBlockingDequeTest.java  PictureAnnotatorTest.java  PictureOrientationTest.java
GeoTag/src/test/java/joachimeichborn/geotag/model/: CoordinatesTest.java  PictureTest.java  PositionDataTest.java
GeoTag/src/test/java/joachimeichborn/geotag/preview/: PreviewCreatorTest.java  PreviewRepoTest.java
GeoTag/src/test/java/joachimeichborn/geotag/refinetracks/: AbstractTrackImprovementTaskTest.java  FilterPositionsByAccuracyComparisonTaskTest.java  FilterPositionsByAccuracyRadiusTaskTest.java  FilterPositionsByPairwiseDistanceTaskTest.java  ImproveTrackOptionsTest.java  InterpolatePositionsTaskTest.java  RemoveDuplicatePositionsTaskTest.java  RemoveIrrelevantPositionsTaskTest.java  ReplacePositionsByAccuracyComparisonTaskTest.java
GeoTag/src/test/java/joachimeichborn/geotag/thumbnail/: ThumbnailCreatorTest.java  ThumbnailRepoTest.java
GeoTag/src/test/java/joachimeichborn/geotag/utils/: ColorGeneratorTest.java  LifoBlockingDequeTest.java  PictureAnnotatorTest.java  PictureOrientationTest.java
(+74 files in other folders)
