source.. = src/main/java
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               libs/commons-collections4-4.0.jar,\
               libs/commons-imaging-1.0-SNAPSHOT.jar,\
               libs/commons-io-2.4.jar,\
               libs/commons-lang3-3.4.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/guava-18.0.jar,\
               libs/JavaAPIforKml-2.2.1.jar,\
               libs/joda-time-2.8.2.jar,\
               libs/jxmapviewer2-2.1.jar,\
               libs/org.eclipse.core.databinding-1.5.0.v20150422-0725.jar,\
               libs/org.eclipse.core.databinding.beans-1.3.0.v20150422-0725.jar,\
               libs/org.eclipse.core.databinding.observable-1.5.0.v20150422-0725.jar,\
               libs/org.eclipse.core.databinding.property-1.5.0.v20150422-0725.jar,\
               libs/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar,\
               libs/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar,\
               libs/org.eclipse.jface.databinding-1.7.0.v20150406-2148.jar,\
               libs/miglayout-core-5.0.jar,\
               libs/miglayout-swt-5.0.jar,\
               libs/jaxb-api-2.2.jar,\
               libs/commons-codec-1.10.jar,\
               libs/derby-10.11.1.1.jar,\
               libs/derbyclient-10.11.1.1.jar,\
               libs/javax.json-1.0.4.jar,\
               splash.bmp,\
               libs/org.eclipse.e4.core.services-2.0.0.v20150403-1912.jar,\
               plugin_customization.ini
jars.compile.order = .
bin.excludes = icons/original/
