Manifest-Version: 1.0
Bundle-SymbolicName: GeoTag;singleton:=true
Bundle-Name: GeoTag
Bundle-Version: 1.3.4
Require-Bundle: org.eclipse.jface.databinding;bundle-version="1.7.0",
 javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ClassPath: .,
 libs/commons-collections4-4.0.jar,
 libs/commons-imaging-1.0-SNAPSHOT.jar,
 libs/commons-io-2.4.jar,
 libs/commons-lang3-3.4.jar,
 libs/commons-logging-1.1.1.jar,
 libs/guava-18.0.jar,
 libs/JavaAPIforKml-2.2.1.jar,
 libs/joda-time-2.8.2.jar,
 libs/jxmapviewer2-2.1.jar,
 libs/org.eclipse.core.databinding-1.5.0.v20150422-0725.jar,
 libs/org.eclipse.core.databinding.beans-1.3.0.v20150422-0725.jar,
 libs/org.eclipse.core.databinding.observable-1.5.0.v20150422-0725.jar,
 libs/org.eclipse.core.databinding.property-1.5.0.v20150422-0725.jar,
 libs/org.eclipse.jface.databinding-1.7.0.v20150406-2148.jar,
 libs/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar,
 libs/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar,
 libs/miglayout-core-5.0.jar,
 libs/miglayout-swt-5.0.jar,
 libs/jaxb-impl-2.2.jar,
 swing2swt.jar,
 libs/commons-codec-1.10.jar,
 libs/derby-10.11.1.1.jar,
 libs/derbyclient-10.11.1.1.jar,
 libs/javax.json-1.0.4.jar,
 libs/org.eclipse.swt.win32.win32.x86_64_3.104.0.v20150528-0211.jar,
 libs/org.eclipse.e4.core.services-2.0.0.v20150403-1912.jar
Bundle-Activator: joachimeichborn.geotag.Activator

